import UIKit

var greeting = "Hello, playground"
/* Задание 1
 
 Ранее мы с вами уже решали данное задание:
 Напишите функцию, которая принимает на вход массив с элементами типа Int, а возвращает целое число – сумму всех положительных элементов переданного массива.
 К примеру для массива [1,-2,3,4,-5] должно быть возвращено 1+3+4 = 8
 В данном случае вам потребуется использовать изученные в этой главе методы для того, чтобы найти наиболее оптимальное решение*/
func sumOfArray(_ a: [Int]) -> Int {
    a.filter{$0>0}.reduce(0,+)
}
sumOfArray([1,-2,3,4,-5])

/* Задание 2
 Напишите функцию, которая принимает на вход массив типа [Int] и возвращает так же массив, но в котором все элементы исходного массива возведены в квадрат.
 Пример:
 [1,2,3,4] -> [1,4,9,16]*/
func mult(_ array:  [Int]) -> [Int] {
    array.map{$0*$0}
}
mult([1,2,3,4])

/* Задание 3
 Повтор задания из главы 15. В этот раз используйте изученные в данном разделе методы
 Напишите функцию, которая принимает на вход массив типа [Int] и, в случае, если количество элементов > 0, то возвращает целое число – произведение всех элементов переданной коллекции. Если количество элементов = 0, то возвращается 0.
 Пример
 [1,2,3,4] -> 1 * 2 * 3 * 4 = 24*/
func multofArray(_ array: [Int]) -> Int {
    if array.count > 0 {
        return array.reduce(1,*)
    } else {
        return 0
    }
}
multofArray([1,2,3,4])

/* Задание 4
 У вас есть массив, состоящий из произвольного набора целых чисел
 Напишиет функцию, которая возвращает массив типа [Int], состоящий только из четных элементов исходной коллекции
 Пример:

 ([1,4,5,1,2,4,6,3,12,3]) -> [4, 2, 4, 6, 12]

*/
func arrayOfNum(_ array: [Int]) -> [Int] {
    array.filter{$0 % 2 == 0}
}
arrayOfNum([1,2,5,1,4,6,3,12])

/* Задание 5
 Напишите функцию, которая принимает на вход строку и заменяет в ней все цифры на соответсвующие имя слова (например 1 на “один”, 5 на “пять”)
 
 Изменяйте только цифры (от 0 до 5). Не обращайте внимания, на то, что в тексте могут попадаться числа больше 5.
 ("Мне 2 года") -> "Мне два года"
 ("Это стоит 10 рублей") -> "Это стоит одинноль рублей"
 */
func editStr( _ str: String ) -> String {
    let dict = [Character("1"):"one", "2":"two", "3":"three", "4":"four", "5":"five", "6":"six", "7":"seven", "8":"eight", "9":"nine", "0":"zero"]
    let replacedArr = str.map({
           (element: Character)->String in
           if dict[element] != nil {
               return dict[element]!
           }else{
               return String(element)
           }
    })
    // генерируем строку
        var replacedStr = ""
          for ch in replacedArr {
              replacedStr += ch
          }
          return replacedStr
      }
editStr("I have 0 cats")
